[00:29.48] Pack up
[00:31.28] I'm straight
[00:33.26] Enough
[00:35.14] Oh, say, say, say
[00:37.23] Oh, say, say, say
[00:39.24] Oh, say, say, say
[00:41.37] Oh, say, say, say
[00:43.35] Oh, say, say, say
[00:51.85] 
[00:45.79] Wait, they don't love you like I love you
[00:49.68] Wait, they don't love you like I love you
[00:53.73] Maps
[00:57.86] Wait, they don't love you like I love you
[01:18.36] 
[01:09.41] Made off
[01:11.27] Don't stray
[01:13.38] My kind's your kind
[01:15.21] I'll stay the same
[01:24.21] 
[01:17.27] Pack up
[01:19.10] Don't stray
[01:21.15] Oh, say, say, say
[01:23.14] Oh, say, say, say
[01:31.64] 
[01:25.75] Wait, they don't love you like I love you
[01:29.77] Wait, they don't love you like I love you
[01:33.67] Maps
[01:37.94] Wait, they don't love you like I love you
[01:58.44] 
[01:41.67] Wait, they don't love you like I love you
[01:45.77] Maps
[01:49.88] Wait, they don't love you like I love you
[02:10.38] 
[02:29.83] Wait, they don't love you like I love you
[02:33.73] Wait, they don't love you like I love you
[02:37.68] Maps
[02:41.86] Wait, they don't love you like I love you
[03:02.36] 
[02:45.62] Wait, they don't love you like I love you
[02:49.77] Maps
[02:53.82] Wait, they don't love you like I love you