[00:14.45] Each shade of blue
[00:21.02] Is kept in our eyes
[00:27.72] Keep blowing and lightning
[00:34.55] Because we own the sky
[00:45.55] 
[00:41.48] Secrets from the winds
[00:55.44] Burnt stars crying
[01:04.44] 
[01:09.28] Soft soft or cruel
[01:18.45] Can't we change our minds?
[01:26.44] We kill what we build
[01:31.49] Because we own the sky
[01:42.49] 
[01:38.69] Secrets from the winds
[01:54.15] Burnt stars crying
[02:03.15] 
[02:07.14] So many moons here
[02:21.71] Lost wings floating
[02:31.21] 
[02:35.53] It's coming, it's coming now!
[02:54.26] It's coming, it's coming now!
[02:56.75] What's coming? What's coming now?
[03:08.05] What's coming? What's coming now?
[03:24.55] 
[03:11.00] It's coming from the sky
[05:01.16] It's coming like the wind