[01:39.15] He saw Mars but he felt Neptune,
[01:49.02] He had hoped to feel a certain strong emotion but this is all they had to say:
[01:54.42] "I was the son of a man, and so we came together and we shands."
[02:02.64] "We shands."
[02:03.58] He often wondered what a million people would look like scattered randomly
[02:08.04] Across a moonless sky, and how unlikely it would be that they would all just say the
[02:16.18] Obvious thing:
[02:17.94] "You may call me brother now."
[02:20.64] "Yes, brother, I know."
[02:32.14] 
[02:22.59] He is forty two,
[02:27.99] Five-feet-eight-inches tall,
[02:29.75] Normally wears his curly hair long.
[02:31.54] He has a ruddy complexion, broad shoulders and is barrel-chested,
[02:36.01] Is unusually strong.
[02:37.83] He frequently wears a full beard and sometimes glasses.
[02:42.46] He is a college graduate, a talented artist, and sculptor.
[02:46.95] Now, Maps is a soft-spoken loner, who resents society and all organizations.
[02:53.25] Maps fancies himself a ladies' man.
[02:55.90] He is an avid chess player, smokes cigarettes, and a pipe.
[02:58.66] He is a beer drinker and loves to eat.
[03:01.30] Maps is a man of widespread interests, who might very well be living abroad.
[03:39.30] 
[03:05.89] He felt lost but he felt pretty intensely good,
[03:13.96] And he woke up screaming having dreamed of a color he had never seen before:
[03:19.48] "I went to bed and to sleep, it was so unexpected, it really was frightening, and I saw
[03:24.87] Pretty much
[03:25.72] The same thing embedded in my pillow."
[03:28.42] He had no trouble recognizing patterns in the most delicate arrays of tangled lines,
[03:38.37] But he had a strange fixation on partaking in nefarious things:
[03:43.76] "Stealing, lying, cheating, gambling, fornicate..."
[04:09.26] 
[03:48.34] He saw red, but he thought five.
[03:58.26] He was pleased to find his road trip was enhanced by number-color synesthesia:
[04:03.61] "My trusty Rosinante bounds along the road very well, leaving the friendly aroma of donuts and
[04:09.96] Chicken tenders hanging in the desert air."
[04:31.46] 
[04:12.68] He willed away the miles while quixotically attempting to reclaim his inner child,
[04:21.66] He was embrangled and enmeshed in something far too loud to comprehend:
[04:27.15] "I want all of the American people to understand that it is
[04:30.73] Understandable that the American
[04:32.54] People cannot possibly understand."