[00:31.42] I see no empathy, bitter warnings, and lies
[00:41.72] We are just ordinary people
[00:45.87] Get on your knees and pray
[00:49.76] I say
[00:52.26] 
[00:51.54] Whatcha gonna do, where are you gonna go
[00:53.86] When the darkness closes on you
[00:55.81] Is there anybody out there looking for you?
[00:58.86] Do they know what you've been through?
[01:17.86] 
[01:01.88] Gotta find the time, search the silence, open up your mind, survival's not a crime
[01:06.26] Is there anybody out there speaking the truth
[01:09.35] Don't believe what they tell you
[01:25.35] 
[01:23.13] A sigh epidemic terrorizing our lives
[01:33.24] No more accomplice geography, we are lost maps to take
[01:41.30] I say
[01:43.80] 
[01:43.28] Whatcha gonna do, where are you gonna go
[01:45.54] When the darkness closes on you
[01:47.59] Is there anybody out there looking for you?
[01:50.63] Do they know what you've been through?
[02:09.63] 
[01:53.58] Gotta find the time, search the silence, open up your mind, survival's not a crime
[01:57.81] Is there anybody out there speaking the truth
[02:00.96] Don't believe what they tell you
[02:16.96] 
[02:45.35] Whatcha gonna do, where are you gonna go
[02:47.46] When the darkness closes on you
[02:49.52] Is there anybody out there looking for you?
[02:52.55] Do they know what you've been through?
[03:11.55] 
[02:55.53] Gotta find the time, search the silence, open up your mind, survival's not a crime
[02:59.72] Is there anybody out there speaking the truth
[03:02.94] Don't believe what they tell you