[00:20.10] Ooh
[00:23.52] Aooh
[00:27.48] Aooh
[00:29.48] 
[00:33.03] I miss the taste of a sweeter life
[00:37.08] I miss the conversation
[00:40.95] I'm searching for a song tonight
[00:44.93] I'm changing all of the stations
[01:00.93] 
[00:49.07] I like to think that we had it all
[00:52.97] We drew a map to a better place
[00:56.95] But on that road I took a fall
[01:00.96] Oh, baby, why did you run away?
[01:16.46] 
[01:03.96] I was there for you
[01:05.95] In your darkest times
[01:07.96] I was there for you
[01:09.92] In your darkest nights
[01:20.92] 
[01:11.99] But I wonder, where were you?
[01:14.44] When I was at my worst
[01:16.05] Down on my knees
[01:18.54] And you said you had my back
[01:19.98] And I wonder, where were you?
[01:22.53] When all the roads you took came back to me
[01:26.12] So I'm following the map that leads to you
[01:47.12] 
[01:29.34] The map that leads to you
[01:31.40] Ain't nothing I can do
[01:33.48] The map that leads to you
[01:34.97] Following, following, following to you
[01:37.42] The map that leads to you
[01:39.43] Ain't nothing I can do
[01:41.42] The map that leads to you
[01:43.21] Following, following, following
[01:46.59] Aooh ooh ooh
[01:52.59] 
[01:53.01] I hear your voice in my sleep at night
[01:56.93] Hard to resist temptation
[02:00.27] 'Cause something strange has come over me
[02:04.05] And now I can't get over you
[02:07.92] No, I just can't get over you, ooh
[02:24.92] 
[02:11.93] I was there for you
[02:13.88] In your darkest times
[02:15.99] I was there for you
[02:17.80] In your darkest nights
[02:28.80] 
[02:19.83] But I wonder, where were you?
[02:22.47] When I was at my worst
[02:23.86] Down on my knees
[02:26.29] And you said you had my back
[02:28.02] And I wonder, where were you?
[02:30.68] When all the roads you took came back to me
[02:34.18] So I'm following the map that leads to you
[02:55.18] 
[02:37.46] The map that leads to you
[02:39.43] Ain't nothing I can do
[02:41.44] The map that leads to you
[02:42.94] Following, following, following to you
[02:45.37] The map that leads to you
[02:47.45] Ain't nothing I can do
[02:49.49] The map that leads to you
[03:01.99] 
[02:51.88] Oh oh oh, oh oh oh, oh oh oh, oh oh oh
[02:59.83] Oh oh oh, come on, oh oh oh, oh oh oh, oh oh
[03:21.83] 
[03:08.16] Oh, I was there for you
[03:09.90] Oh, in you darkest time
[03:11.97] Oh, I was there for you
[03:13.98] Oh, in your darkest night
[03:26.48] 
[03:15.91] Oh, I was there for you
[03:17.97] Oh, in you darkest time
[03:19.90] Oh, I was there for you
[03:21.95] Oh, in your darkest night
[03:34.45] 
[03:23.84] But I wonder, where were you?
[03:26.45] When I was at my worst
[03:27.97] Down on my knees
[03:30.17] And you said you had my back
[03:31.94] And I wonder, where were you?
[03:34.67] When all the roads you took came back to me
[03:38.07] So, I'm following the map that leads to you
[03:59.57] 
[03:41.48] The map that leads to you
[03:43.33] Ain't nothing I can do
[03:45.43] The map that leads to you
[03:46.98] Ey oh oh
[03:48.36] To you, the map that leads to you
[03:51.32] Ain't nothing I can do
[03:53.47] The map that leads to you
[03:55.12] Following, following, following, yeah yeah