[00:10.91] I miss taste of the sweet life
[00:15.53] I miss the conversation
[00:21.01] I'm searching for a song tonight
[00:24.67] I'm changing all of the stations
[00:29.19] I like to think that, we had it all
[00:34.69] We drew a map to a better place
[00:39.19] But on that road I took a fall
[00:43.72] Oh baby why did you run away?
[00:58.22] 
[00:48.23] I was there for you
[00:51.88] In your darkest times
[00:52.75] I was there for you
[00:55.44] In your darkest nights
[01:06.44] 
[00:58.10] But I wonder where were you
[01:00.99] When I was at my worst
[01:02.72] Down on my knees
[01:05.48] And you said you had my back
[01:07.25] So I wonder where were you
[01:10.82] All the roads you took came back to me
[01:13.51] So I'm following the map that leads to you
[01:18.12] The map that leads to you
[01:20.89] Ain't nothing I can do
[01:22.67] The map that leads to you
[01:25.35] Following, following, following to you
[01:28.04] The map that leads to you
[01:28.91] Ain't nothing I can do
[01:30.85] The map that leads to you
[01:31.70] Following, following, following